source 'https://github.com/CocoaPods/Specs.git'

platform :osx, "10.8"

target "deps" do
	link_with 'JenkinsNotifier'
	pod 'AFNetworking', '1.2.1'
	pod 'CocoaAsyncSocket', '7.3.3'
	pod 'XMLDictionary', '1.3'
end

target "testing" do 
	link_with 'XCUnitTests', 'ApplicationUnitTests'
	pod 'OCMock'
	pod 'AFNetworking', '1.2.1'
end

target "helper" do 
	link_with 'JenkinsNotifierHelper'
end

