<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Jenkins Notifier" id="542">
            <items>
                <menuItem title="Jenkins Notifier" id="i9j-fX-hFQ">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Jenkins Notifier" id="GkS-fa-sC8">
                        <items>
                            <menuItem title="Credits..." id="dqF-mp-81d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="userDidSelectCreditsMenuItem:" target="729" id="KsC-ny-MsP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Troubleshooting..." id="629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="userDidSelectTroubleshootingItem:" target="729" id="733"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="J10-sx-5pE"/>
                            <menuItem title="Refresh Now" tag="200" enabled="NO" id="722">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="userDidSelectRefreshMenuItem:" target="729" id="734"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OTD-wZ-Ys4"/>
                            <menuItem title="Preferences..." id="725">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="userDidSelectPreferencesMenuItem:" target="494" id="726"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Zoy-eD-MSD"/>
                            <menuItem title="Quit" id="553">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminate:" target="-1" id="557"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="100" id="728"/>
                <menuItem title="Add Server..." id="ke0-aQ-xNK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="userDidSelectPreferencesMenuItem:" target="494" id="1Q7-Td-eoA"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="JNAppDelegate">
            <connections>
                <outlet property="menuUpdateController" destination="729" id="735"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="729" customClass="JNMainMenuController">
            <connections>
                <outlet property="applicationMenuItem" destination="i9j-fX-hFQ" id="6XT-bf-BD6"/>
                <outlet property="menu" destination="542" id="732"/>
                <outlet property="refreshMenuItem" destination="722" id="dxy-Ax-tgx"/>
            </connections>
        </customObject>
    </objects>
</document>